<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:45 CET 2014 -->
<title>Uses of Class vue.ecran.Ecran</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vue.ecran.Ecran";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/ecran/class-use/Ecran.html" target="_top">Frames</a></li>
<li><a href="Ecran.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vue.ecran.Ecran" class="title">Uses of Class<br>vue.ecran.Ecran</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.ecran">vue.ecran</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a> in <a href="../../../controleur/package-summary.html">controleur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceControleur.</span><code><strong><a href="../../../controleur/InterfaceControleur.html#setEcran(vue.ecran.Ecran)">setEcran</a></strong>(<a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControleurPrincipal.</span><code><strong><a href="../../../controleur/ControleurPrincipal.html#setEcran(vue.ecran.Ecran)">setEcran</a></strong>(<a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a> in <a href="../../../vue/package-summary.html">vue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../vue/package-summary.html">vue</a> declared as <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></code></td>
<td class="colLast"><span class="strong">Fenetre.</span><code><strong><a href="../../../vue/Fenetre.html#ecran">ecran</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/package-summary.html">vue</a> with parameters of type <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceVue.</span><code><strong><a href="../../../vue/InterfaceVue.html#modifierEcran(vue.ecran.Ecran)">modifierEcran</a></strong>(<a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>
<div class="block">Change l'écran à afficher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fenetre.</span><code><strong><a href="../../../vue/Fenetre.html#modifierEcran(vue.ecran.Ecran)">modifierEcran</a></strong>(<a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.ecran">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a> in <a href="../../../vue/ecran/package-summary.html">vue.ecran</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a> in <a href="../../../vue/ecran/package-summary.html">vue.ecran</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranAffichageFormulaire.html" title="class in vue.ecran">EcranAffichageFormulaire</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranAffichageLigne.html" title="class in vue.ecran">EcranAffichageLigne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranAffichageListeStations.html" title="class in vue.ecran">EcranAffichageListeStations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranAffichageStation.html" title="class in vue.ecran">EcranAffichageStation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranAjouterStation.html" title="class in vue.ecran">EcranAjouterStation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vue/ecran/EcranMenu.html" title="class in vue.ecran">EcranMenu</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vue/ecran/Ecran.html" title="class in vue.ecran">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/ecran/class-use/Ecran.html" target="_top">Frames</a></li>
<li><a href="Ecran.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
