<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:38:41 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="vue/panel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vue.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="vue.panel.PanelAffichageLigne">
<!--   -->
</a>
<h3>Class vue.panel.PanelAffichageLigne extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>controleur.InterfaceControleur controleur</pre>
</li>
<li class="blockList">
<h4>aInitialiser</h4>
<pre>boolean aInitialiser</pre>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockListLast">
<h4>taille</h4>
<pre>modele.Position taille</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.panel.PanelAffichageStation">
<!--   -->
</a>
<h3>Class vue.panel.PanelAffichageStation extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controleur</h4>
<pre>controleur.InterfaceControleur controleur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.panel.PanelAffichageStation2">
<!--   -->
</a>
<h3>Class <a href="vue/panel/PanelAffichageStation2.html" title="class in vue.panel">vue.panel.PanelAffichageStation2</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>controleur.InterfaceControleur controleur</pre>
</li>
<li class="blockList">
<h4>aInitialiser</h4>
<pre>boolean aInitialiser</pre>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockList">
<h4>taille</h4>
<pre>modele.Position taille</pre>
</li>
<li class="blockList">
<h4>stationMouvement</h4>
<pre>vue.panel.formes.Carre stationMouvement</pre>
</li>
<li class="blockList">
<h4>stationEnMouvement</h4>
<pre>boolean stationEnMouvement</pre>
</li>
<li class="blockList">
<h4>stationAAfficher</h4>
<pre>modele.Station stationAAfficher</pre>
</li>
<li class="blockListLast">
<h4>couleursLignes</h4>
<pre>java.util.ArrayList&lt;E&gt; couleursLignes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.panel.PanelAjouterStation">
<!--   -->
</a>
<h3>Class vue.panel.PanelAjouterStation extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomCyrillique</h4>
<pre>java.lang.String nomCyrillique</pre>
</li>
<li class="blockList">
<h4>nomAnglais</h4>
<pre>java.lang.String nomAnglais</pre>
</li>
<li class="blockList">
<h4>nomFrancais</h4>
<pre>java.lang.String nomFrancais</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockList">
<h4>tfNomCyrillique</h4>
<pre>javax.swing.JTextField tfNomCyrillique</pre>
</li>
<li class="blockList">
<h4>tfNomAnglais</h4>
<pre>javax.swing.JTextField tfNomAnglais</pre>
</li>
<li class="blockList">
<h4>tfNomFrancais</h4>
<pre>javax.swing.JTextField tfNomFrancais</pre>
</li>
<li class="blockList">
<h4>tfLongitude</h4>
<pre>javax.swing.JTextField tfLongitude</pre>
</li>
<li class="blockListLast">
<h4>tfLatitude</h4>
<pre>javax.swing.JTextField tfLatitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.panel.PanelBoutonMenu">
<!--   -->
</a>
<h3>Class vue.panel.PanelBoutonMenu extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="vue.panel.PanelListeStations">
<!--   -->
</a>
<h3>Class vue.panel.PanelListeStations extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tableStations</h4>
<pre>javax.swing.JTable tableStations</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="vue/panel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
