<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:44 CET 2014 -->
<title>ControleurPrincipal</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControleurPrincipal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controleur/InterfaceControleur.html" title="interface in controleur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurPrincipal.html" target="_top">Frames</a></li>
<li><a href="ControleurPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class ControleurPrincipal" class="title">Class ControleurPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.ControleurPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControleurPrincipal</span>
extends java.lang.Object
implements <a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../modele/InterfaceModele.html" title="interface in modele">InterfaceModele</a></code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#modele">modele</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../vue/InterfaceVue.html" title="interface in vue">InterfaceVue</a></code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#vue">vue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controleur/ControleurPrincipal.html#ControleurPrincipal(modele.InterfaceModele, vue.InterfaceVue)">ControleurPrincipal</a></strong>(<a href="../modele/InterfaceModele.html" title="interface in modele">InterfaceModele</a>&nbsp;modele,
                   <a href="../vue/InterfaceVue.html" title="interface in vue">InterfaceVue</a>&nbsp;vue)</code>
<div class="block">Constructeur par défaut du ControleurPrincipal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#chargerModele(java.lang.String)">chargerModele</a></strong>(java.lang.String&nbsp;chemin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Dimensions.html" title="class in modele">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#getLignes()">getLignes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#getListeStations()">getListeStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#getStations()">getStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#lancer()">lancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#modeleCharge()">modeleCharge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#sauvegarderModele()">sauvegarderModele</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/ControleurPrincipal.html#setEcran(vue.ecran.Ecran)">setEcran</a></strong>(<a href="../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modele</h4>
<pre><a href="../modele/InterfaceModele.html" title="interface in modele">InterfaceModele</a> modele</pre>
</li>
</ul>
<a name="vue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vue</h4>
<pre><a href="../vue/InterfaceVue.html" title="interface in vue">InterfaceVue</a> vue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurPrincipal(modele.InterfaceModele, vue.InterfaceVue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurPrincipal</h4>
<pre>public&nbsp;ControleurPrincipal(<a href="../modele/InterfaceModele.html" title="interface in modele">InterfaceModele</a>&nbsp;modele,
                   <a href="../vue/InterfaceVue.html" title="interface in vue">InterfaceVue</a>&nbsp;vue)</pre>
<div class="block">Constructeur par défaut du ControleurPrincipal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modele</code> - Le modèle à controler</dd><dd><code>vue</code> - La vue qui affiche le modèle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancer</h4>
<pre>public&nbsp;void&nbsp;lancer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#lancer()">lancer</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStation</h4>
<pre>public&nbsp;void&nbsp;ajouterStation(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
                  java.lang.String&nbsp;nom_francais,
                  java.lang.String&nbsp;nom_anglais,
                  java.lang.String&nbsp;nom_cyrillique)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLigne</h4>
<pre>public&nbsp;void&nbsp;ajouterLigne(java.lang.String&nbsp;nom,
                java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
                java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="getStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;getStations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#getStations()">getStations</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="getLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLignes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;&nbsp;getLignes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#getLignes()">getLignes</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../modele/Dimensions.html" title="class in modele">Dimensions</a>&nbsp;getDimensions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#getDimensions()">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="chargerModele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerModele</h4>
<pre>public&nbsp;void&nbsp;chargerModele(java.lang.String&nbsp;chemin)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#chargerModele(java.lang.String)">chargerModele</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="modeleCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeleCharge</h4>
<pre>public&nbsp;boolean&nbsp;modeleCharge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#modeleCharge()">modeleCharge</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setEcran(vue.ecran.Ecran)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcran</h4>
<pre>public&nbsp;void&nbsp;setEcran(<a href="../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#setEcran(vue.ecran.Ecran)">setEcran</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="getListeStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeStations</h4>
<pre>public&nbsp;javax.swing.table.AbstractTableModel&nbsp;getListeStations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#getListeStations()">getListeStations</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
<a name="sauvegarderModele()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sauvegarderModele</h4>
<pre>public&nbsp;void&nbsp;sauvegarderModele()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controleur/InterfaceControleur.html#sauvegarderModele()">sauvegarderModele</a></code>&nbsp;in interface&nbsp;<code><a href="../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controleur/InterfaceControleur.html" title="interface in controleur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurPrincipal.html" target="_top">Frames</a></li>
<li><a href="ControleurPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
