<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:44 CET 2014 -->
<title>InterfaceControleur</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceControleur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurPrincipal.html" title="class in controleur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/InterfaceControleur.html" target="_top">Frames</a></li>
<li><a href="InterfaceControleur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Interface InterfaceControleur" class="title">Interface InterfaceControleur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controleur/ControleurPrincipal.html" title="class in controleur">ControleurPrincipal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceControleur</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#chargerModele(java.lang.String)">chargerModele</a></strong>(java.lang.String&nbsp;chemin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Dimensions.html" title="class in modele">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#getLignes()">getLignes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#getListeStations()">getListeStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#getStations()">getStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#lancer()">lancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#modeleCharge()">modeleCharge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#sauvegarderModele()">sauvegarderModele</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controleur/InterfaceControleur.html#setEcran(vue.ecran.Ecran)">setEcran</a></strong>(<a href="../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancer</h4>
<pre>void&nbsp;lancer()</pre>
</li>
</ul>
<a name="ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStation</h4>
<pre>void&nbsp;ajouterStation(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
                  java.lang.String&nbsp;nom_francais,
                  java.lang.String&nbsp;nom_anglais,
                  java.lang.String&nbsp;nom_cyrillique)</pre>
</li>
</ul>
<a name="ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLigne</h4>
<pre>void&nbsp;ajouterLigne(java.lang.String&nbsp;nom,
                java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
                java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</pre>
</li>
</ul>
<a name="getStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;getStations()</pre>
</li>
</ul>
<a name="getLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLignes</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;&nbsp;getLignes()</pre>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../modele/Dimensions.html" title="class in modele">Dimensions</a>&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="chargerModele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerModele</h4>
<pre>void&nbsp;chargerModele(java.lang.String&nbsp;chemin)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="modeleCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeleCharge</h4>
<pre>boolean&nbsp;modeleCharge()</pre>
</li>
</ul>
<a name="setEcran(vue.ecran.Ecran)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcran</h4>
<pre>void&nbsp;setEcran(<a href="../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a>&nbsp;ecran)</pre>
</li>
</ul>
<a name="getListeStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeStations</h4>
<pre>javax.swing.table.AbstractTableModel&nbsp;getListeStations()</pre>
</li>
</ul>
<a name="sauvegarderModele()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sauvegarderModele</h4>
<pre>void&nbsp;sauvegarderModele()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurPrincipal.html" title="class in controleur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/InterfaceControleur.html" target="_top">Frames</a></li>
<li><a href="InterfaceControleur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
