<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:44 CET 2014 -->
<title>Ecran</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ecran";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ecran.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../vue/ecran/EcranAffichageFormulaire.html" title="class in vue.ecran"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/ecran/Ecran.html" target="_top">Frames</a></li>
<li><a href="Ecran.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.ecran</div>
<h2 title="Class Ecran" class="title">Class Ecran</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.ecran.Ecran</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vue/ecran/EcranAffichageFormulaire.html" title="class in vue.ecran">EcranAffichageFormulaire</a>, <a href="../../vue/ecran/EcranAffichageLigne.html" title="class in vue.ecran">EcranAffichageLigne</a>, <a href="../../vue/ecran/EcranAffichageListeStations.html" title="class in vue.ecran">EcranAffichageListeStations</a>, <a href="../../vue/ecran/EcranAffichageStation.html" title="class in vue.ecran">EcranAffichageStation</a>, <a href="../../vue/ecran/EcranAjouterStation.html" title="class in vue.ecran">EcranAjouterStation</a>, <a href="../../vue/ecran/EcranMenu.html" title="class in vue.ecran">EcranMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ecran</span>
extends java.lang.Object</pre>
<div class="block">Ecran</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/Ecran.html#conteneur">conteneur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a></code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/Ecran.html#controleur">controleur</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vue/ecran/Ecran.html#Ecran(controleur.InterfaceControleur, java.awt.Container)">Ecran</a></strong>(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur,
     java.awt.Container&nbsp;conteneur)</code>
<div class="block">Créé un ecran avec un controleur et un conteneur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/Ecran.html#setConteneur(java.awt.Container)">setConteneur</a></strong>(java.awt.Container&nbsp;conteneur)</code>
<div class="block">Change le conteneur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/Ecran.html#setControleur(controleur.InterfaceControleur)">setControleur</a></strong>(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur)</code>
<div class="block">Change le controleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/Ecran.html#supprimerListeners()">supprimerListeners</a></strong>()</code>
<div class="block">Supprime tout les listeners que l'ecran aura réclamé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>protected&nbsp;<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a> controleur</pre>
</li>
</ul>
<a name="conteneur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conteneur</h4>
<pre>protected&nbsp;java.awt.Container conteneur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ecran(controleur.InterfaceControleur, java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ecran</h4>
<pre>public&nbsp;Ecran(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur,
     java.awt.Container&nbsp;conteneur)</pre>
<div class="block">Créé un ecran avec un controleur et un conteneur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleur</code> - Le controleur sur lequel on envoie l'action</dd><dd><code>conteneur</code> - Le conteneur sur lequel on peux dessiner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControleur(controleur.InterfaceControleur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleur</h4>
<pre>public&nbsp;void&nbsp;setControleur(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur)</pre>
<div class="block">Change le controleur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleur</code> - </dd></dl>
</li>
</ul>
<a name="setConteneur(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConteneur</h4>
<pre>public&nbsp;void&nbsp;setConteneur(java.awt.Container&nbsp;conteneur)</pre>
<div class="block">Change le conteneur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conteneur</code> - </dd></dl>
</li>
</ul>
<a name="supprimerListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerListeners</h4>
<pre>public abstract&nbsp;void&nbsp;supprimerListeners()</pre>
<div class="block">Supprime tout les listeners que l'ecran aura réclamé</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ecran.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../vue/ecran/EcranAffichageFormulaire.html" title="class in vue.ecran"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/ecran/Ecran.html" target="_top">Frames</a></li>
<li><a href="Ecran.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
