<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:44 CET 2014 -->
<title>EcranAffichageFormulaire</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcranAffichageFormulaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranAffichageFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/ecran/Ecran.html" title="class in vue.ecran"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vue/ecran/EcranAffichageLigne.html" title="class in vue.ecran"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/ecran/EcranAffichageFormulaire.html" target="_top">Frames</a></li>
<li><a href="EcranAffichageFormulaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vue.ecran.Ecran">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.ecran</div>
<h2 title="Class EcranAffichageFormulaire" class="title">Class EcranAffichageFormulaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vue/ecran/Ecran.html" title="class in vue.ecran">vue.ecran.Ecran</a></li>
<li>
<ul class="inheritance">
<li>vue.ecran.EcranAffichageFormulaire</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EcranAffichageFormulaire</span>
extends <a href="../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vue.ecran.Ecran">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vue.ecran.<a href="../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></h3>
<code><a href="../../vue/ecran/Ecran.html#conteneur">conteneur</a>, <a href="../../vue/ecran/Ecran.html#controleur">controleur</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vue/ecran/EcranAffichageFormulaire.html#EcranAffichageFormulaire(controleur.InterfaceControleur, java.awt.Container)">EcranAffichageFormulaire</a></strong>(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur,
                        java.awt.Container&nbsp;conteneur)</code>
<div class="block">Hérite de Ecran.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vue/ecran/EcranAffichageFormulaire.html#supprimerListeners()">supprimerListeners</a></strong>()</code>
<div class="block">Supprime tout les listeners que l'ecran aura réclamé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vue.ecran.Ecran">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vue.ecran.<a href="../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></h3>
<code><a href="../../vue/ecran/Ecran.html#setConteneur(java.awt.Container)">setConteneur</a>, <a href="../../vue/ecran/Ecran.html#setControleur(controleur.InterfaceControleur)">setControleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranAffichageFormulaire(controleur.InterfaceControleur, java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranAffichageFormulaire</h4>
<pre>public&nbsp;EcranAffichageFormulaire(<a href="../../controleur/InterfaceControleur.html" title="interface in controleur">InterfaceControleur</a>&nbsp;controleur,
                        java.awt.Container&nbsp;conteneur)</pre>
<div class="block">Hérite de Ecran. Ecran affichant le formulaire pour les ajouts de stations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleur</code> - Le controleur sur lequel on envoie l'action</dd><dd><code>conteneur</code> - Le conteneur sur lequel on peux dessiner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../vue/ecran/Ecran.html" title="class in vue.ecran"><code>Ecran</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supprimerListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerListeners</h4>
<pre>public&nbsp;void&nbsp;supprimerListeners()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../vue/ecran/Ecran.html#supprimerListeners()">Ecran</a></code></strong></div>
<div class="block">Supprime tout les listeners que l'ecran aura réclamé</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vue/ecran/Ecran.html#supprimerListeners()">supprimerListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../vue/ecran/Ecran.html" title="class in vue.ecran">Ecran</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranAffichageFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/ecran/Ecran.html" title="class in vue.ecran"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vue/ecran/EcranAffichageLigne.html" title="class in vue.ecran"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/ecran/EcranAffichageFormulaire.html" target="_top">Frames</a></li>
<li><a href="EcranAffichageFormulaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vue.ecran.Ecran">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
