<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:45 CET 2014 -->
<title>Uses of Class modele.Horaire</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modele.Horaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Horaire.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Horaire.html" target="_top">Frames</a></li>
<li><a href="Horaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Horaire" class="title">Uses of Class<br>modele.Horaire</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Horaire.html" title="class in modele">Horaire</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controleur/package-summary.html">controleur</a> with type arguments of type <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceControleur.</span><code><strong><a href="../../controleur/InterfaceControleur.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControleurPrincipal.</span><code><strong><a href="../../controleur/ControleurPrincipal.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Horaire.html" title="class in modele">Horaire</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> with type parameters of type <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><span class="strong">LigneJson.</span><code><strong><a href="../../modele/LigneJson.html#horaires">horaires</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ligne.</span><code><strong><a href="../../modele/Ligne.html#horaires">horaires</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><span class="strong">LigneJson.</span><code><strong><a href="../../modele/LigneJson.html#getHoraires()">getHoraires</a></strong>()</code>
<div class="block">Retourne la liste des horaires de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ligne.</span><code><strong><a href="../../modele/Ligne.html#getHoraires()">getHoraires</a></strong>()</code>
<div class="block">Retourne la liste des horaires de la ligne.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceModele.</span><code><strong><a href="../../modele/InterfaceModele.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Ajoute une ligne au modèle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Horaire.html" title="class in modele">Horaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Ligne.html#Ligne(java.lang.Integer, java.lang.String, java.util.LinkedList, java.util.ArrayList)">Ligne</a></strong>(java.lang.Integer&nbsp;id,
     java.lang.String&nbsp;nom,
     java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
     java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Constructeur de la classe ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../modele/LigneJson.html#LigneJson(java.lang.Integer, java.lang.String, java.lang.Integer[], java.util.ArrayList)">LigneJson</a></strong>(java.lang.Integer&nbsp;id,
         java.lang.String&nbsp;nom,
         java.lang.Integer[]&nbsp;idStations,
         java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Constructeur de la classe LigneJson.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Horaire.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Horaire.html" target="_top">Frames</a></li>
<li><a href="Horaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
