<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:45 CET 2014 -->
<title>Uses of Class modele.Position</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modele.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Position.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Position" class="title">Uses of Class<br>modele.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.panel">vue.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.panel.formes">vue.panel.formes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Position.html" title="class in modele">Position</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceControleur.</span><code><strong><a href="../../controleur/InterfaceControleur.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControleurPrincipal.</span><code><strong><a href="../../controleur/ControleurPrincipal.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Position.html" title="class in modele">Position</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> declared as <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../modele/Station.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">StationJson.</span><code><strong><a href="../../modele/StationJson.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#positionMaximum">positionMaximum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#positionMaximum">positionMaximum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#positionMinimum">positionMinimum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#positionMinimum">positionMinimum</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../modele/Station.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Retourne les coordonées géographiques de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">StationJson.</span><code><strong><a href="../../modele/StationJson.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Retourne la position de la station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#getPositionMaximum()">getPositionMaximum</a></strong>()</code>
<div class="block">Retourne la position maximum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#getPositionMaximum()">getPositionMaximum</a></strong>()</code>
<div class="block">Retourne la borne supérieure de la Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#getPositionMinimum()">getPositionMinimum</a></strong>()</code>
<div class="block">Retourne la position minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#getPositionMinimum()">getPositionMinimum</a></strong>()</code>
<div class="block">Retourne la borne inférieure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#getTaille()">getTaille</a></strong>()</code>
<div class="block">Retourne la taille des dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../modele/Position.html#somme(modele.Position, modele.Position)">somme</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
     <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Ajoute 2 positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../modele/Position.html#soustraction(modele.Position, modele.Position)">soustraction</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
            <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Soustrait 2 positions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceModele.</span><code><strong><a href="../../modele/InterfaceModele.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>
<div class="block">Ajoute une station au modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../modele/Station.html#setPosition(modele.Position)">setPosition</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</code>
<div class="block">Modifie les coordonnées géographiques de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#setPositionMaximum(modele.Position)">setPositionMaximum</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</code>
<div class="block">Modifie la borne supérieure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dimensions.</span><code><strong><a href="../../modele/Dimensions.html#setPositionMinimum(modele.Position)">setPositionMinimum</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum)</code>
<div class="block">Modifie la borne inférieure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../modele/Position.html#somme(modele.Position, modele.Position)">somme</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
     <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Ajoute 2 positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../modele/Position.html#soustraction(modele.Position, modele.Position)">soustraction</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
            <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Soustrait 2 positions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Dimensions.html#Dimensions(modele.Position, modele.Position)">Dimensions</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum,
          <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</code>
<div class="block">Constructeur de la classe Dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../modele/DonneesJson.html#DonneesJson(modele.Position, modele.Position)">DonneesJson</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum,
           <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</code>
<div class="block">Constructeur de la classe DonneesJson.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Position.html#Position(modele.Position)">Position</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p)</code>
<div class="block">Constructeur de copie de la classe position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../modele/Station.html#Station(java.lang.Integer, modele.Position, java.lang.String, java.lang.String, java.lang.String)">Station</a></strong>(java.lang.Integer&nbsp;id,
       <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
       java.lang.String&nbsp;nom_francais,
       java.lang.String&nbsp;nom_anglais,
       java.lang.String&nbsp;nom_cyrillique)</code>
<div class="block">Constructeur de la classe Station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Position.html" title="class in modele">Position</a> in <a href="../../vue/panel/package-summary.html">vue.panel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/panel/package-summary.html">vue.panel</a> declared as <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">PanelAffichageLigne.</span><code><strong><a href="../../vue/panel/PanelAffichageLigne.html#taille">taille</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">PanelAffichageStation2.</span><code><strong><a href="../../vue/panel/PanelAffichageStation2.html#taille">taille</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/panel/package-summary.html">vue.panel</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PanelAffichageStation2.</span><code><strong><a href="../../vue/panel/PanelAffichageStation2.html#dessinerLigne(modele.Position, modele.Position, java.awt.Graphics)">dessinerLigne</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
             <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;p2,
             java.awt.Graphics&nbsp;g)</code>
<div class="block">Permet de dessiner une ligne entre 2 stations sur un Graphics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.panel.formes">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Position.html" title="class in modele">Position</a> in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> declared as <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Carre.</span><code><strong><a href="../../vue/panel/formes/Carre.html#decalage">decalage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Carre.</span><code><strong><a href="../../vue/panel/formes/Carre.html#nouvellePosition">nouvellePosition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> that return <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><span class="strong">Carre.</span><code><strong><a href="../../vue/panel/formes/Carre.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Getter Position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carre.</span><code><strong><a href="../../vue/panel/formes/Carre.html#setPosition(modele.Position)">setPosition</a></strong>(<a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</code>
<div class="block">Setter Position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> with parameters of type <a href="../../modele/Position.html" title="class in modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vue/panel/formes/Carre.html#Carre(modele.Station, modele.Position)">Carre</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;station,
     <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</code>
<div class="block">Constructeur par défaut de Carre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Position.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
