<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:45 CET 2014 -->
<title>Uses of Class modele.Station</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modele.Station";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Station.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Station" class="title">Uses of Class<br>modele.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.panel">vue.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.panel.formes">vue.panel.formes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Station.html" title="class in modele">Station</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controleur/package-summary.html">controleur</a> that return types with arguments of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceControleur.</span><code><strong><a href="../../controleur/InterfaceControleur.html#getStations()">getStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControleurPrincipal.</span><code><strong><a href="../../controleur/ControleurPrincipal.html#getStations()">getStations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controleur/package-summary.html">controleur</a> with type arguments of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceControleur.</span><code><strong><a href="../../controleur/InterfaceControleur.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControleurPrincipal.</span><code><strong><a href="../../controleur/ControleurPrincipal.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Station.html" title="class in modele">Station</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> with type parameters of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ligne.</span><code><strong><a href="../../modele/Ligne.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Station.html" title="class in modele">Station</a></code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../modele/Station.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ligne.</span><code><strong><a href="../../modele/Ligne.html#getStations()">getStations</a></strong>()</code>
<div class="block">Retourne la liste des stations de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#getStations()">getStations</a></strong>()</code>
<div class="block">Retourne les stations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#getStations()">getStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceModele.</span><code><strong><a href="../../modele/InterfaceModele.html#getStations()">getStations</a></strong>()</code>
<div class="block">Retourne les stations du modèle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#ajouterStation(java.lang.Integer, modele.Station)">ajouterStation</a></strong>(java.lang.Integer&nbsp;id,
              <a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;station)</code>
<div class="block">Ajoute une station à la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DonneesJson.</span><code><strong><a href="../../modele/DonneesJson.html#ajouterStation(modele.Station)">ajouterStation</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;station)</code>
<div class="block">Ajoute une station aux données</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../modele/Carte.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceModele.</span><code><strong><a href="../../modele/InterfaceModele.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Ajoute une ligne au modèle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Ligne.html#Ligne(java.lang.Integer, java.lang.String, java.util.LinkedList, java.util.ArrayList)">Ligne</a></strong>(java.lang.Integer&nbsp;id,
     java.lang.String&nbsp;nom,
     java.util.LinkedList&lt;<a href="../../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
     java.util.ArrayList&lt;<a href="../../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Constructeur de la classe ligne.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Station.html" title="class in modele">Station</a> in <a href="../../vue/panel/package-summary.html">vue.panel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/panel/package-summary.html">vue.panel</a> declared as <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Station.html" title="class in modele">Station</a></code></td>
<td class="colLast"><span class="strong">PanelAffichageStation2.</span><code><strong><a href="../../vue/panel/PanelAffichageStation2.html#stationAAfficher">stationAAfficher</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/panel/package-summary.html">vue.panel</a> with parameters of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PanelAffichageLigne.</span><code><strong><a href="../../vue/panel/PanelAffichageLigne.html#dessinerLigne(modele.Station, modele.Station, java.awt.Graphics)">dessinerLigne</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;s1,
             <a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;s2,
             java.awt.Graphics&nbsp;g)</code>
<div class="block">Permet de dessiner une ligne entre 2 stations sur un Graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PanelAffichageLigne.</span><code><strong><a href="../../vue/panel/PanelAffichageLigne.html#dessinerStation(modele.Station, java.awt.Graphics)">dessinerStation</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;s,
               java.awt.Graphics&nbsp;g)</code>
<div class="block">Permet de dessiner une station sur un Graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PanelAffichageStation2.</span><code><strong><a href="../../vue/panel/PanelAffichageStation2.html#dessinerStation(modele.Station, java.awt.Graphics)">dessinerStation</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;s,
               java.awt.Graphics&nbsp;g)</code>
<div class="block">Permet de dessiner une station sur un Graphics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.panel.formes">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Station.html" title="class in modele">Station</a> in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> declared as <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Station.html" title="class in modele">Station</a></code></td>
<td class="colLast"><span class="strong">Carre.</span><code><strong><a href="../../vue/panel/formes/Carre.html#station">station</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/panel/formes/package-summary.html">vue.panel.formes</a> with parameters of type <a href="../../modele/Station.html" title="class in modele">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vue/panel/formes/Carre.html#Carre(modele.Station, modele.Position)">Carre</a></strong>(<a href="../../modele/Station.html" title="class in modele">Station</a>&nbsp;station,
     <a href="../../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</code>
<div class="block">Constructeur par défaut de Carre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Station.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
