<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:42 CET 2014 -->
<title>Dimensions</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimensions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Carte.ListeStations.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/DonneesJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Dimensions" class="title">Class Dimensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Dimensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dimensions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#positionMaximum">positionMaximum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#positionMinimum">positionMinimum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Dimensions.html#Dimensions(modele.Position, modele.Position)">Dimensions</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum,
          <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</code>
<div class="block">Constructeur de la classe Dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#getPositionMaximum()">getPositionMaximum</a></strong>()</code>
<div class="block">Retourne la borne supérieure de la Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#getPositionMinimum()">getPositionMinimum</a></strong>()</code>
<div class="block">Retourne la borne inférieure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#getTaille()">getTaille</a></strong>()</code>
<div class="block">Retourne la taille des dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#setPositionMaximum(modele.Position)">setPositionMaximum</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</code>
<div class="block">Modifie la borne supérieure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Dimensions.html#setPositionMinimum(modele.Position)">setPositionMinimum</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum)</code>
<div class="block">Modifie la borne inférieure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionMinimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionMinimum</h4>
<pre>private&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a> positionMinimum</pre>
</li>
</ul>
<a name="positionMaximum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionMaximum</h4>
<pre>private&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a> positionMaximum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dimensions(modele.Position, modele.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dimensions</h4>
<pre>public&nbsp;Dimensions(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum,
          <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</pre>
<div class="block">Constructeur de la classe Dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionMinimum</code> - : borne inférieure</dd><dd><code>positionMaximum</code> - : borne supérieure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionMinimum</h4>
<pre>public&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;getPositionMinimum()</pre>
<div class="block">Retourne la borne inférieure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>positionMinimum : borne inférieure</dd></dl>
</li>
</ul>
<a name="setPositionMinimum(modele.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMinimum</h4>
<pre>public&nbsp;void&nbsp;setPositionMinimum(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMinimum)</pre>
<div class="block">Modifie la borne inférieure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionMinimum</code> - : borne inférieure</dd></dl>
</li>
</ul>
<a name="getPositionMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionMaximum</h4>
<pre>public&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;getPositionMaximum()</pre>
<div class="block">Retourne la borne supérieure de la Position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>positionMaximum : Borne supérieure de la Position</dd></dl>
</li>
</ul>
<a name="setPositionMaximum(modele.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMaximum</h4>
<pre>public&nbsp;void&nbsp;setPositionMaximum(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;positionMaximum)</pre>
<div class="block">Modifie la borne supérieure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionMaximum</code> - : borne supérieure</dd></dl>
</li>
</ul>
<a name="getTaille()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;getTaille()</pre>
<div class="block">Retourne la taille des dimensions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position : taille</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Carte.ListeStations.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/DonneesJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
