<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:42 CET 2014 -->
<title>InterfaceModele</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceModele";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceModele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Identification.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Ligne.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/InterfaceModele.html" target="_top">Frames</a></li>
<li><a href="InterfaceModele.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Interface InterfaceModele" class="title">Interface InterfaceModele</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../modele/Carte.html" title="class in modele">Carte</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceModele</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">ajouterLigne</a></strong>(java.lang.String&nbsp;nom,
            java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
            java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Ajoute une ligne au modèle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">ajouterStation</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
              java.lang.String&nbsp;nom_francais,
              java.lang.String&nbsp;nom_anglais,
              java.lang.String&nbsp;nom_cyrillique)</code>
<div class="block">Ajoute une station au modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#chargerModele(java.lang.String)">chargerModele</a></strong>(java.lang.String&nbsp;chemin)</code>
<div class="block">Charge le modèle à partir d'un fichier JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#enregistrerModele(java.lang.String)">enregistrerModele</a></strong>(java.lang.String&nbsp;chemin)</code>
<div class="block">Sauvegarde le modèle à partir d'un fichier JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Dimensions.html" title="class in modele">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#getDimensionsModele()">getDimensionsModele</a></strong>()</code>
<div class="block">Retourne les dimensions du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#getLignes()">getLignes</a></strong>()</code>
<div class="block">Retourne les lignes du modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.AbstractTableModel</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#getListeStations()">getListeStations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#getStations()">getStations</a></strong>()</code>
<div class="block">Retourne les stations du modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#modeleCharge()">modeleCharge</a></strong>()</code>
<div class="block">Retourne vrai si le modèle a été chargé, faux sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#supprimerLigne(java.lang.Integer)">supprimerLigne</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Supprime une ligne du modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/InterfaceModele.html#supprimerStation(java.lang.Integer)">supprimerStation</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Supprime une station du modèle</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterStation(modele.Position, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStation</h4>
<pre>void&nbsp;ajouterStation(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
                  java.lang.String&nbsp;nom_francais,
                  java.lang.String&nbsp;nom_anglais,
                  java.lang.String&nbsp;nom_cyrillique)</pre>
<div class="block">Ajoute une station au modèle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - : position de la station</dd><dd><code>nom_francais</code> - : nom français de la station</dd><dd><code>nom_anglais</code> - : nom anglais de la station</dd><dd><code>nom_cyrillique</code> - : nom cyrillique de la station</dd></dl>
</li>
</ul>
<a name="ajouterLigne(java.lang.String, java.util.LinkedList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLigne</h4>
<pre>void&nbsp;ajouterLigne(java.lang.String&nbsp;nom,
                java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
                java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</pre>
<div class="block">Ajoute une ligne au modèle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - : nom de la ligne</dd><dd><code>stations</code> - : stations à associer à la ligne</dd></dl>
</li>
</ul>
<a name="supprimerStation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerStation</h4>
<pre>void&nbsp;supprimerStation(java.lang.Integer&nbsp;id)</pre>
<div class="block">Supprime une station du modèle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : identifiant de la station à supprimer</dd></dl>
</li>
</ul>
<a name="supprimerLigne(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLigne</h4>
<pre>void&nbsp;supprimerLigne(java.lang.Integer&nbsp;id)</pre>
<div class="block">Supprime une ligne du modèle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : identifiant de la ligne à supprimer</dd></dl>
</li>
</ul>
<a name="getDimensionsModele()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionsModele</h4>
<pre><a href="../modele/Dimensions.html" title="class in modele">Dimensions</a>&nbsp;getDimensionsModele()</pre>
<div class="block">Retourne les dimensions du modele</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Les dimensions du modèle</dd></dl>
</li>
</ul>
<a name="getStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;getStations()</pre>
<div class="block">Retourne les stations du modèle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stations : stations du modèle</dd></dl>
</li>
</ul>
<a name="getLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLignes</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Ligne.html" title="class in modele">Ligne</a>&gt;&nbsp;getLignes()</pre>
<div class="block">Retourne les lignes du modèle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lignes : lignes du modèle</dd></dl>
</li>
</ul>
<a name="chargerModele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerModele</h4>
<pre>void&nbsp;chargerModele(java.lang.String&nbsp;chemin)
                   throws java.io.IOException</pre>
<div class="block">Charge le modèle à partir d'un fichier JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chemin</code> - : chemin vers le fichier JSON à charger</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enregistrerModele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerModele</h4>
<pre>void&nbsp;enregistrerModele(java.lang.String&nbsp;chemin)
                       throws java.io.IOException</pre>
<div class="block">Sauvegarde le modèle à partir d'un fichier JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chemin</code> - : chemin vers le fichier JSON sur lequel sauvegarder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="modeleCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeleCharge</h4>
<pre>boolean&nbsp;modeleCharge()</pre>
<div class="block">Retourne vrai si le modèle a été chargé, faux sinon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modeleChargeBoolean : boolean valant vrai si le modèle a été
         chargé, faux sinon</dd></dl>
</li>
</ul>
<a name="getListeStations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeStations</h4>
<pre>javax.swing.table.AbstractTableModel&nbsp;getListeStations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceModele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Identification.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Ligne.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/InterfaceModele.html" target="_top">Frames</a></li>
<li><a href="InterfaceModele.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
