<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:42 CET 2014 -->
<title>Ligne</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ligne";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/InterfaceModele.html" title="interface in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/LigneJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Ligne" class="title">Class Ligne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Ligne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ligne</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#horaires">horaires</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#nom">nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Ligne.html#Ligne(java.lang.Integer, java.lang.String, java.util.LinkedList, java.util.ArrayList)">Ligne</a></strong>(java.lang.Integer&nbsp;id,
     java.lang.String&nbsp;nom,
     java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
     java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</code>
<div class="block">Constructeur de la classe ligne.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#getHoraires()">getHoraires</a></strong>()</code>
<div class="block">Retourne la liste des horaires de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#getId()">getId</a></strong>()</code>
<div class="block">Retourne l'identifiant de la station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#getNom()">getNom</a></strong>()</code>
<div class="block">Retourne le nom de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#getStations()">getStations</a></strong>()</code>
<div class="block">Retourne la liste des stations de la ligne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../modele/Ligne.html#getTableauIdStations()">getTableauIdStations</a></strong>()</code>
<div class="block">Créer un tableau contenant les identifiants des stations de la ligne et
 retourne ce tableau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="horaires">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horaires</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt; horaires</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ligne(java.lang.Integer, java.lang.String, java.util.LinkedList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(java.lang.Integer&nbsp;id,
     java.lang.String&nbsp;nom,
     java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;stations,
     java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;horaires)</pre>
<div class="block">Constructeur de la classe ligne.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : identifiant de la ligne</dd><dd><code>nom</code> - : nom de la ligne</dd><dd><code>stations</code> - : Liste des stations qui appartiennent à la ligne</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Retourne l'identifiant de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id : identifiant de la station</dd></dl>
</li>
</ul>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nom : nom de la station</dd></dl>
</li>
</ul>
<a name="getStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../modele/Station.html" title="class in modele">Station</a>&gt;&nbsp;getStations()</pre>
<div class="block">Retourne la liste des stations de la ligne.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stations : Liste chainée des stations de la ligne</dd></dl>
</li>
</ul>
<a name="getHoraires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraires</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Horaire.html" title="class in modele">Horaire</a>&gt;&nbsp;getHoraires()</pre>
<div class="block">Retourne la liste des horaires de la ligne.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horaires : Liste des horaires de la ligne</dd></dl>
</li>
</ul>
<a name="getTableauIdStations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableauIdStations</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getTableauIdStations()</pre>
<div class="block">Créer un tableau contenant les identifiants des stations de la ligne et
 retourne ce tableau.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tab.toArray(new Integer[tab.size()]) : tableau des identifiants
         des stations de la ligne</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/InterfaceModele.html" title="interface in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/LigneJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
