<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:42 CET 2014 -->
<title>Position</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/LigneJson.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Station.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#latitude">latitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Position.html#Position()">Position</a></strong>()</code>
<div class="block">Constructeur vide de la classe position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../modele/Position.html#Position(double, double)">Position</a></strong>(double&nbsp;longitude,
        double&nbsp;latitude)</code>
<div class="block">Constructeur de la classe position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Position.html#Position(modele.Position)">Position</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p)</code>
<div class="block">Constructeur de copie de la classe position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Retourne la lattitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Retourne la longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>
<div class="block">Modifie la latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>
<div class="block">Modifie la longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#somme(modele.Position, modele.Position)">somme</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
     <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Ajoute 2 positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Position.html#soustraction(modele.Position, modele.Position)">soustraction</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
            <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</code>
<div class="block">Soustrait 2 positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>private&nbsp;double longitude</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latitude</h4>
<pre>private&nbsp;double latitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;longitude,
        double&nbsp;latitude)</pre>
<div class="block">Constructeur de la classe position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - : longitude de la position</dd><dd><code>latitude</code> - : latitude de la position</dd></dl>
</li>
</ul>
<a name="Position(modele.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p)</pre>
<div class="block">Constructeur de copie de la classe position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - : La position à copier</dd></dl>
</li>
</ul>
<a name="Position()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
<div class="block">Constructeur vide de la classe position.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Retourne la longitude.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitude : coordonnée géographique</dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Modifie la longitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - : longitude de la Position</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Retourne la lattitude.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lattitude : coordonnée géographique</dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Modifie la latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - : latitude de la Position</dd></dl>
</li>
</ul>
<a name="somme(modele.Position, modele.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>somme</h4>
<pre>public static&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;somme(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
             <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</pre>
<div class="block">Ajoute 2 positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - : la première position</dd><dd><code>p2</code> - : la seconde position</dd></dl>
</li>
</ul>
<a name="soustraction(modele.Position, modele.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soustraction</h4>
<pre>public static&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;soustraction(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p1,
                    <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;p2)</pre>
<div class="block">Soustrait 2 positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - : la première position</dd><dd><code>p2</code> - : la seconde position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/LigneJson.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Station.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
