<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 21:37:42 CET 2014 -->
<title>Station</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Station";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Position.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/StationJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Station</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#colonnes">colonnes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#nom_anglais">nom_anglais</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#nom_cyrillique">nom_cyrillique</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#nom_francais">nom_francais</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#position">position</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Station.html#Station(java.lang.Integer, modele.Position, java.lang.String, java.lang.String, java.lang.String)">Station</a></strong>(java.lang.Integer&nbsp;id,
       <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
       java.lang.String&nbsp;nom_francais,
       java.lang.String&nbsp;nom_anglais,
       java.lang.String&nbsp;nom_cyrillique)</code>
<div class="block">Constructeur de la classe Station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Station.html" title="class in modele">Station</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getColonnes()">getColonnes</a></strong>()</code>
<div class="block">Retourne les noms des différents attributs de Station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getId()">getId</a></strong>()</code>
<div class="block">Retourne l'identifiant de la station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getNom_anglais()">getNom_anglais</a></strong>()</code>
<div class="block">Retourne le nom anglais de la station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getNom_cyrillique()">getNom_cyrillique</a></strong>()</code>
<div class="block">Retourne le nom initial de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getNom_francais()">getNom_francais</a></strong>()</code>
<div class="block">Retourne le nom français de la station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Position.html" title="class in modele">Position</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Retourne les coordonées géographiques de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#setNom_anglais(java.lang.String)">setNom_anglais</a></strong>(java.lang.String&nbsp;nom_anglais)</code>
<div class="block">Modifie le nom anglais de la station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#setNom_cyrillique(java.lang.String)">setNom_cyrillique</a></strong>(java.lang.String&nbsp;nom_cyrillique)</code>
<div class="block">Modifie le nom initial de la station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#setNom_francais(java.lang.String)">setNom_francais</a></strong>(java.lang.String&nbsp;nom_francais)</code>
<div class="block">Modifie le nom français de la station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Station.html#setPosition(modele.Position)">setPosition</a></strong>(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</code>
<div class="block">Modifie les coordonnées géographiques de la station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a> position</pre>
</li>
</ul>
<a name="nom_francais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_francais</h4>
<pre>private&nbsp;java.lang.String nom_francais</pre>
</li>
</ul>
<a name="nom_anglais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_anglais</h4>
<pre>private&nbsp;java.lang.String nom_anglais</pre>
</li>
</ul>
<a name="nom_cyrillique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_cyrillique</h4>
<pre>private&nbsp;java.lang.String nom_cyrillique</pre>
</li>
</ul>
<a name="colonnes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colonnes</h4>
<pre>private static final&nbsp;java.lang.String[] colonnes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station(java.lang.Integer, modele.Position, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(java.lang.Integer&nbsp;id,
       <a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position,
       java.lang.String&nbsp;nom_francais,
       java.lang.String&nbsp;nom_anglais,
       java.lang.String&nbsp;nom_cyrillique)</pre>
<div class="block">Constructeur de la classe Station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : identifiant de la station</dd><dd><code>position</code> - : position de la station</dd><dd><code>nom_francais</code> - : traduction française du nom de la station</dd><dd><code>nom_anglais</code> - : traduction anglaise du nom de la station</dd><dd><code>nom_cyrillique</code> - : nom initial de la station</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColonnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonnes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getColonnes()</pre>
<div class="block">Retourne les noms des différents attributs de Station</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom de ses attributs</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;getPosition()</pre>
<div class="block">Retourne les coordonées géographiques de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position de l'objet</dd></dl>
</li>
</ul>
<a name="setPosition(modele.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../modele/Position.html" title="class in modele">Position</a>&nbsp;position)</pre>
<div class="block">Modifie les coordonnées géographiques de la station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - : coordonnées géographiques à donner à la station</dd></dl>
</li>
</ul>
<a name="getNom_francais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_francais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_francais()</pre>
<div class="block">Retourne le nom français de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nom_français : le nom de la station traduit en français</dd></dl>
</li>
</ul>
<a name="setNom_francais(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_francais</h4>
<pre>public&nbsp;void&nbsp;setNom_francais(java.lang.String&nbsp;nom_francais)</pre>
<div class="block">Modifie le nom français de la station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom_francais</code> - traduction française à donner au nom de la station</dd></dl>
</li>
</ul>
<a name="getNom_anglais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_anglais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_anglais()</pre>
<div class="block">Retourne le nom anglais de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nom_anglais : le nom de la station traduit en anglais</dd></dl>
</li>
</ul>
<a name="setNom_anglais(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_anglais</h4>
<pre>public&nbsp;void&nbsp;setNom_anglais(java.lang.String&nbsp;nom_anglais)</pre>
<div class="block">Modifie le nom anglais de la station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom_anglais</code> - traduction anglaise à donner au nom de la station</dd></dl>
</li>
</ul>
<a name="getNom_cyrillique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_cyrillique</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_cyrillique()</pre>
<div class="block">Retourne le nom initial de la station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nom_cyrillique : nom initial de la station</dd></dl>
</li>
</ul>
<a name="setNom_cyrillique(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_cyrillique</h4>
<pre>public&nbsp;void&nbsp;setNom_cyrillique(java.lang.String&nbsp;nom_cyrillique)</pre>
<div class="block">Modifie le nom initial de la station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom_cyrillique</code> - : nom initial de la station à modifié</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retourne l'identifiant de la station</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id : identifiant de la station</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../modele/Station.html" title="class in modele">Station</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Position.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/StationJson.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
